<?php
return [
    'profile' => 'Profile',
    'changePassword' => 'Change Password',
    'logout' => 'Logout',
    'activity' => 'Activity',
    'user' => 'user',
    'admin' => 'Admin',
    'trainee' => 'Trainee',
    'supervisor' => 'Supervisor',
    'name' => 'name',
    'email' => 'email',
    'role' => 'role',
    'gender' => 'gender',
    'birthday' => 'birthday',
    'address' => 'address',
    'action' => 'action',
    'add' => 'Add',
    'subject' => 'Subject',
    'subject_name' => 'subject name',
    'start_subject' => 'start subject',
    'end_subject' => 'end subject',
    'subject_status' => 'status',
];
