<?php
return [
    'profile' => 'Profile',
    'changePassword' => 'Change Password',
    'logout' => 'Logout',
    'activity' => 'Activity',
    'user' => 'user',
    'admin' => 'Admin',
    'trainee' => 'Trainee',
    'supervisor' => 'Supervisor',
    'name' => 'name',
    'email' => 'email',
    'role' => 'role',
    'gender' => 'gender',
    'birthday' => 'birthday',
    'address' => 'address',
    'action' => 'action',
    'add' => 'Add',
    'course' => 'Course',
    'open_course' => 'Open',
    'active_course' => 'Active',
    'close_course' => 'Close',
    'course_name' => 'course name',
    'course_description' => 'description',
    'course_status' => 'status',
    'started_at' => 'started at',
    'finished_at' => 'finished at',
];
