<?php
return [
    'title' => 'Framgia-Training System',
    'home'  => 'Home',
    'Courses'  => 'Courses',
    'Events'  => 'Events',
    'Pages'  => 'Pages',
    'Blog'  => 'Blog',
    'Register'  => 'Register',
    'Login'  => 'Login',
    'title1'  => 'This Is What We Offer You',
    'Expert'  => 'Expert Instractors',
    'Learn'  => 'Learn Anywhere',
    'Unlimited'  => 'Unlimited Access',
    'Popular'  => 'Popular Courses',
    'All'  => 'All',
    'Design'  => 'Design',
    'Development'  => 'Development',
    'Business'  => 'Business',
    'Photography'  => 'Photography',
    'title2'  => 'Learning Tracks',
    'Search'  => 'Search',
    'Start'  => 'Start Your Free Trail',
    'Explore'  => 'Explore More Courses',
    'go'  => 'go to blog',
    'QUICK'  => 'QUICK LINKS',
    'NAVIGATION'  => 'NAVIGATION',
    'NEWSLETTER'  => 'NEWSLETTER',
    'Help'  => 'Help Desk',
    'Contact'  => 'Contact',
    'Reviews'  => 'User Reviews',
    'About'  => 'About Us',
    'how'  => 'how it Works',
    'Testimonial'  => 'Testimonial',
    'Subscribe'  => 'Subscribe',
    'Screen'  => 'Screen Shot',

];
