<?php
return [
    'profile' => 'Profile',
    'lbName' => 'Name',
    'lbAddress' => 'Address',
    'lbPhone' => 'Phone',
    'lbEmail' => 'Email',
    'lbGender' => 'Gender',
    'lbBirthday' => 'Birthday',
    'plName' => 'Please, enter name',
    'plAddress' => 'Please, enter address',
    'plPhone' => 'Please, enter phone number',
    'plEmail' => 'Please, enter email',
    'male' => 'Male',
    'female' => 'Female',
    'btnSave' => 'Save',
    'name_required' => 'The name field is required.',
    'address_required' => 'The address field is required.',
    'phone_required' => 'The phone field is required.',
    'success' => 'Update successful',
    'name_max' => 'The name may not be greater than :max characters.',
    'address_max' => 'The name may not be greater than :max characters.',
    'phone_max' => 'The phone may not be greater than :max characters.',
    'image_max' => 'The avatar upload may not be greater than :max kilobytes.',
];
