<?php
return [
    'profile' => 'Profile',
    'lbName' => 'Name',
    'lbAddress' => 'Address',
    'lbPhone' => 'Phone',
    'lbEmail' => 'Email',
    'lbGender' => 'Gender',
    'lbBirthday' => 'Birthday',
    'plName' => 'Please, enter name',
    'plAddress' => 'Please, enter address',
    'plPhone' => 'Please, enter phone number',
    'plEmail' => 'Please, enter email',
    'male' => 'Male',
    'female' => 'Female',
    'btnSave' => 'Save',
    'name_required' => 'The name field is required.',
    'address_required' => 'The address field is required.',
    'phone_required' => 'The phone field is required.',
    'success' => 'Update successful',
    'name_max' => 'The name may not be greater than :max characters.',
    'address_max' => 'The name may not be greater than :max characters.',
    'phone_max' => 'The phone may not be greater than :max characters.',
    'image_max' => 'The avatar upload may not be greater than :max kilobytes.',
    'change_password' => 'Change Password',
    'lbOldPassword' => 'Old password',
    'lbNewPassword' => 'New password',
    'lbConfirmPassword' => 'Confirm password',
    'old_password_required' => 'The old password field is required.',
    'new_password_required' => 'The new password field is required.',
    'confirm_password_required' => 'The confirm password field is required.',
    'confirm_password_same' => 'The confirm password field is the same new password.',
    'old_password_incorrect' => 'The  password is incorrect!!.',
    'new_password_min' => 'The password must be at least :min characters.',
];
