<?php
return [
    'profile' => 'Hồ sơ',
    'changePassword' => 'Đổi mật khẩu',
    'logout' => 'Đăng xuất',
    'activity' => 'Hoạt động',
    'user' => 'Người dùng',
    'admin' => 'Admin',
    'trainee' => 'Học viên',
    'supervisor' => 'Người hướng dẫn',
    'name' => 'tên',
    'email' => 'email',
    'role' => 'vai trò',
    'gender' => 'giới tính',
    'birthday' => 'ngày sinh',
    'address' => 'địa chỉ',
    'action' => 'hành động',
    'add' => 'Thêm',
    'course' => 'Khóa học',
    'open_course' => 'Mở',
    'active_course' => 'Đang diễn ra',
    'close_course' => 'Close',
    'course_name' => 'tên khóa học',
    'course_description' => 'mô tả',
    'course_status' => 'trạng thái',
    'started_at' => 'ngày bắt đầu',
    'finished_at' => 'ngày kết thúc',
];
