<?php
return [
    'title' => 'Hệ thống đào tạo Framgia',
    'home'  => 'Trang Chu',
    'Courses'  => 'Khóa học',
    'Events'  => 'Sự Kiện',
    'Pages'  => 'Pages',
    'Blog'  => 'Blog',
    'Register'  => 'Đăng Kí',
    'Login'  => 'Đăng nhập',
    'title1'  => 'Đây là những gì mà chúng tôi cung cấp cho bạn',
    'Expert'  => 'Chuyện gia',
    'Learn'  => 'Tìm hiểu mọi nơi',
    'Unlimited'  => 'Truy cập không giới hạn',
    'Popular'  => 'Các khóa học phổ biến',
    'All'  => 'Tất Cả',
    'Design'  => 'Thiết kế',
    'Development'  => 'Development',
    'Business'  => 'Kinh Doanh',
    'Photography'  => 'Nhiếp ảnh',
    'title2'  => 'Bài học',
    'Search'  => 'Tìm kiếm',
    'Start'  => 'bắt đầu',
    'Explore'  => 'Khám phá nhiều khóa học hơn',
    'go'  => 'Đi tới blog',
    'QUICK'  => 'Liên kết nhanh',
    'NAVIGATION'  => 'Di chuyển',
    'NEWSLETTER'  => 'Bản tin',
    'Help'  => 'Bản trợ giúp',
    'Contact'  => 'Liên lạc',
    'Reviews'  => 'Đánh giá người dùng',
    'About'  => 'Giới thiệu',
    'how'  => 'Cách thức hoạt động',
    'Testimonial'  => 'Lời chứng thực',
    'Subscribe'  => 'Đăng kí',
    'Screen'  => 'Màn hình',

];
