<?php
return [
    'profile' => 'Hồ sơ',
    'lbName' => 'Tên',
    'lbAddress' => 'Địa chỉ',
    'lbPhone' => 'Số điện thoại',
    'lbEmail' => 'Email',
    'lbGender' => 'Giới tính',
    'lbBirthday' => 'Ngày sinh',
    'plName' => 'Nhập họ tên',
    'plAddress' => 'Nhập địa chỉ',
    'plPhone' => 'Nhập số điện thoại',
    'plEmail' => 'Nhập email',
    'male' => 'Nam',
    'female' => 'Nữ',
    'btnSave' => 'Lưu',
    'name_required' => 'Tên không được để trống.',
    'address_required' => 'Địa chỉ không được bỏ trống.',
    'phone_required' => 'Số điện thoại không được bỏ trống.',
    'success' => 'Cập nhật thành công',
    'name_max' => 'Tên không được vượt quá :max kí tự.',
    'address_max' => 'Địa chỉ không được vượt quá :max kí tự.',
    'phone_max' => 'Só điện thoại không được vượt quá :max số.',
    'image_max' => 'Ảnh tải lên không được vượt quá :max kilobytes.',
    'change_password' => 'Đổi mật khẩu',
    'lbOldPassword' => 'Mật khẩu cũ',
    'lbNewPassword' => 'Mật khẩu mới',
    'lbConfirmPassword' => 'Xác nhận lại mật khẩu',
    'old_password_required' => 'Mật khẩu cũ không được bỏ trống.',
    'new_password_required' => 'Mật khẩu mới không được bỏ trống.',
    'confirm_password_required' => 'Xác nhận mật khẩu được để trống.',
    'confirm_password_same' => 'mật khẩu xác nhận phải giống với mật khẩu mới.',
    'old_password_incorrect' => 'Mật khẩu cũ không chính xác!!.',
    'new_password_min' => 'Mật khẩu phải có ít nhất :min kí tự.',
];
